\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ensuremath  {\beta \beta 0\nu }\ experiments and barium tagging}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Sansonetti10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barium laser spectroscopy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barium Tagging}{3}}
\newlabel{BaTa}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Level scheme of the three lowest states of Ba$^+$ ions and the corresponding radiative lifetimes. The notation corresponds to $^{2\mathrm  {S}+1}\mathrm  {L}_\mathrm  {J}$ being S the spin angular momentum, L the angular momentum, and J=L+S.}}{3}}
\newlabel{levelscheme}{{2.1}{3}}
\citation{Sh90}
\newlabel{Schr}{{2.1}{4}}
\newlabel{Density}{{2.2}{4}}
\newlabel{Density}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Level scheme with decay rates. $\Gamma _{ij}=1/\tau _{ij}$.}}{5}}
\newlabel{levelscheme2}{{2.2}{5}}
\newlabel{density}{{2.5}{5}}
\newlabel{P2}{{2.6}{5}}
\newlabel{Photons}{{2.7}{5}}
\citation{Sh90}
\newlabel{Mod_relax}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Low deshelving rate of state D. $\Gamma _{31}\ll \Gamma _{21}, \Gamma _{23}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $\Gamma _{\text  {Photons}}$ as a function of the Rabi frequency $\Omega $ for a continuous wave (CW) laser being $\Gamma _{31}=0.001$ns$^{-1}$, $\Gamma _{21}=\frac  {1}{10.5}+\Gamma _{31}$ns$^{-1}$, and $\Gamma _{23}=\frac  {1}{32}+\Gamma _{31}$ns$^{-1}$. }}{6}}
\newlabel{LowD2D}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Population dynamics for $\Omega =1$ns$^{-1}$and $\Gamma _{31}=0.001$ns$^{-1}$.}}{7}}
\newlabel{LowDPopu}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High deshelving rate of state D. $\Gamma _{31}\gg \Gamma _{21}, \Gamma _{23}$}{8}}
\newlabel{HighD}{{2.1.2}{8}}
\newlabel{Mod_relax_large}{{2.15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  $\Gamma _{\text  {Photons}}$ as a function of the Rabi frequency $\Omega $ for a continuous wave (CW) laser being $\Gamma _{31}=1$ns$^{-1}$, $\Gamma _{21}=\frac  {1}{10.5}+\Gamma _{31}$ns$^{-1}$, and $\Gamma _{23}=\frac  {1}{32}+\Gamma _{31}$ns$^{-1}$. }}{8}}
\newlabel{2DHighD}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Population dynamics for $\Omega =1$ns$^{-1}$and $\Gamma _{31}=1$ns$^{-1}$.}}{9}}
\newlabel{popuHighD}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Medium deshelving rate of state D. $\Gamma _{31}\simeq \Gamma _{21}, \Gamma _{23}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ba$^{++}\rightarrow $Ba$^+$ recombination}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering of the blue laser?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  $\Gamma _{\text  {Photons}}$ as a function of the Rabi frequency $\Omega $ for a continuous wave (CW) laser being $\Gamma _{31}=\frac  {1}{10}$ns$^{-1}$, $\Gamma _{21}=\frac  {1}{10.5}+\Gamma _{31}$ns$^{-1}$, and $\Gamma _{23}=\frac  {1}{32}+\Gamma _{31}$ns$^{-1}$}}{10}}
\newlabel{2DMedD}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Population dynamics for $\Omega =1$ns$^{-1}$and $\Gamma _{31}=\frac  {1}{10}$ns$^{-1}$.}}{10}}
\newlabel{popuM}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D state deshelving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collisions}{10}}
\newlabel{Subcol}{{2.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  $\Gamma _{\text  {Photons}}$ versus $\Omega $ and $\Gamma _{31}$.}}{11}}
\newlabel{3Dgraph}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Collision volume.}}{11}}
\newlabel{CylColl}{{2.10}{11}}
\citation{Sankey90}
\newlabel{collt}{{2.22}{12}}
\newlabel{collt_2}{{2.25}{12}}
\newlabel{coll_rate}{{2.26}{12}}
\newlabel{quenching}{{2.27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deshelving induced by a second laser}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Level scheme for BaTa with a second laser resonant with the P$\leftrightarrow $D transition.}}{13}}
\newlabel{levelscheme3}{{2.11}{13}}
\citation{Evans12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  A blue CW laser couples the S$\leftrightarrow $P transitions, and a red pulsed laser tuned to the P$\leftrightarrow $D transition deshelves the D state.}}{14}}
\newlabel{nsDeshelving}{{2.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Broadening mechanisms}{14}}
\citation{Demtroder03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Level scheme for BaTa with a second laser two photon resonant with the S$\leftrightarrow $D transition.}}{15}}
\newlabel{levelscheme4}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Natural broadening}{15}}
\newlabel{Lorentz}{{2.29}{15}}
\newlabel{gamma_n}{{2.30}{15}}
\newlabel{broad_n}{{2.31}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collisional broadening}{15}}
\newlabel{Lorentz2}{{2.34}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Doppler broadening}{16}}
\newlabel{Modfreq}{{2.38}{16}}
\newlabel{Maxwell}{{2.39}{16}}
\newlabel{Maxwell2}{{2.40}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final considerations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgments}{17}}
